dist/about-us.html
<!DOCTYPE html><html><head><title>About Us</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="IE=edge,chrome=1,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"><link rel="stylesheet" href="/about-us.9c82b0c3.css"></head><body><div class="page"><header><nav class="navigation navigation--animation"></nav><nav class="navigation"><div class="navigation__content-desktop"><div class="navigation__item"><a class="navigation__link" href="/residential.html">Residential</a></div><div class="navigation__item"><a class="navigation__link" href="/commercial.html">Commercial</a></div><div class="navigation__item"><a class="navigation__link" href="/developer-project.html">Developer<br>Project</a></div><div class="navigation__item"><div class="navigation__logo navigation__logo--desktop"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div></div><div class="navigation__item"><a class="navigation__link" href="/index.html">Home</a></div><div class="navigation__item"><a class="navigation__link active" href="/about-us.html">About Us</a></div><div class="navigation__item"><a class="navigation__link" href="/contact-us.html">Contact Us</a></div></div><div class="navigation__content-mobile"><div class="navigation__logo"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="navigation__burger js--open-menu"><img src="/menu.40e66e5c.png" alt="Burger Menu"></div></div><div class="navigation__menu d-lg-none"><a class="navigation__menu-item" href="/index.html">Home</a><a class="navigation__menu-item active" href="/about-us.html">About Us</a><a class="navigation__menu-item" href="/residential.html">Residential</a><a class="navigation__menu-item" href="/commercial.html">Commercial</a><a class="navigation__menu-item" href="/developer-project.html">Developer Project</a><a class="navigation__menu-item" href="/contact-us.html">Contact Us</a><div class="navigation__menu-close js--close-menu"><img src="/cross.093c9be1.png" alt="Close"></div></div></nav></header><div class="key-visual key-visual--about key-visual--background"><div class="key-visual__title-wrapper"><div class="key-visual__title">ABOUT US</div></div></div><div class="section about-us"><div class="inner-wrapper"><div class="container-fluid"><div class="row"><div class="col-sm-10 offset-sm-1 col-xl-8 offset-xl-3"><p>Incorporated in 2012, <b><span class="text--red">IF</span>FI Design</b> is a boutique interior design firm that has successfully delivered numerous projects, in both residential and commercial arenas. You can be certain of the best service and industry know-how as our team’s expertise spans over 5 decades of experience in the Interior Design industry. Additionally, we are associated with GARDE, a global Interior Design company headquartered in Tokyo.</p><p><b><span class="text--red">IF</span>FI Design</b> offers a one-stop solution, providing both design and build services. While our speciality lies in our kitchen cabinet and wardrobe systems, we also pride ourselves in our professional services where we take you through the entire design process – from developing the initial concepts to site execution – while ensuring that your investment becomes your greatest source of pride and comfort.</p></div></div></div></div></div><div class="section-title"><span class="text--red">Our</span> Service</div><div class="section service"><div class="inner-wrapper"><div class="container-p-0"><div class="row g-0"><div class="col-10 offset-1 col-lg-5 offset-lg-0"><div class="service__image"><img class="img-fluid" src="/service-1.6dc383c0.jpg" alt=""></div></div><div class="col-lg-6 offset-lg-1"><div class="service__content service__content--right"><div class="service__item-wrapper service__item-wrapper--right"><div class="service__title service__title--right">Residential Interior Design &amp; Renovation</div></div><div class="divider"></div><div class="service__item-wrapper service__item-wrapper--right"><div class="service__description service__description--right">Whether it is building from the ground up or enhancing an existing living space, our approach to residential designs is very much tailored to each client’s tastes and desires. We help you align your ideas and budget to what is practically possible, plan out a work schedule and finally, deliver a finished product of quality craftsmanship and alluring aesthetics.</div></div></div></div></div></div></div></div><div class="section service"><div class="inner-wrapper"><div class="container-p-0"><div class="row g-0"><div class="col-10 offset-1 col-lg-5 order-lg-2"><div class="service__image"><img class="img-fluid" src="/service-2.a1562f57.jpg" alt=""></div></div><div class="col-lg-6 order-lg-1"><div class="service__content service__content--left"><div class="service__item-wrapper service__item-wrapper--left"><div class="service__title service__title--left">Specialist in Kitchen &amp; Wardrobe Systems</div></div><div class="divider--reverse"></div><div class="service__item-wrapper service__item-wrapper--left"><div class="service__description service__description--left">When it comes to turning kitchens or bedrooms into functional spaces, look no further than IFFI Design. Our vast experience in innovative kitchen and wardrobe systems promises top-notch quality materials coupled with smart designs for your storage spaces. Efficient yet elegant, we help you best plan your kitchen and wardrobe spaces without compromising your desired designs.</div></div></div></div></div></div></div></div><div class="section service"><div class="inner-wrapper"><div class="container-p-0"><div class="row g-0"><div class="col-10 offset-1 col-lg-5 offset-lg-0"><div class="service__image"><img class="img-fluid" src="/service-3.38e3aca6.jpg" alt=""></div></div><div class="col-lg-6 offset-lg-1"><div class="service__content service__content--right"><div class="service__item-wrapper service__item-wrapper--right"><div class="service__title service__title--right">Commercial Retail Design &amp; Renovation</div></div><div class="divider"></div><div class="service__item-wrapper service__item-wrapper--right"><div class="service__description service__description--right">The ambience of a commercial space should reflect the brand’s identity, be it a restaurant, hotel, show gallery, retail space or even an event hall. With attention to details and understanding of our clients’ branding, we ensure that business owners can continue take care of what’s important and leave the complex planning and design process to us.</div></div></div></div></div></div></div></div><div class="section service service--last"><div class="inner-wrapper"><div class="container-p-0"><div class="row g-0"><div class="col-10 offset-1 col-lg-5 order-lg-2"><div class="service__image"><img class="img-fluid" src="/service-4.5d54de14.jpg" alt=""></div></div><div class="col-lg-6 order-lg-1"><div class="service__content service__content--left"><div class="service__item-wrapper service__item-wrapper--left"><div class="service__title service__title--left">Design Concept Consultation</div></div><div class="divider--reverse"></div><div class="service__item-wrapper service__item-wrapper--left"><div class="service__description service__description--left">You’ve got an idea, but don’t know how to develop it further. Talk to us and we will help you further develop that seed of an idea into a full fledge design concept. With a hands-on approach while listening to each of your requirements, we will take you through a structured consultation process to get you one step closer to your vision. Inspire us with your ideas and we’ll design your dream.</div></div></div></div></div></div></div></div><div class="divider"></div><footer class="footer"><div class="footer__content"><div class="container-fluid"><div class="row"><div class="col-lg-8"><div class="footer__logo d-lg-none"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="footer__company-name"><span class="text--red">IF</span>FI DESIGN sdn. bhd.</div><div class="footer__item"><div class="footer__title">Contact Us</div><div class="footer__description"><b>T&nbsp;&nbsp;</b> 601 8210 4678</div></div><div class="footer__item"><div class="footer__title">E-mail</div><div class="footer__description">info@iffi.com.my</div></div><div class="footer__item"><div class="footer__title">Address</div><div class="footer__description">11-2, No. 8,  Jalan Anggerik Vanilla Be 31/be, Kota Kemuning, Seksyen 31, 40460 Shah Alam, Selangor, Malaysia.</div></div></div><div class="col-lg-4"><div class="footer__brand"><div class="footer__logo d-none d-lg-block"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="footer__social-media"><a href="https://api.whatsapp.com/send?phone=60182104678" target="_blank"><img src="/whatsapp.01ed9c45.png" alt="WhatsApp"></a><a href="https://www.instagram.com/iffidesign_official" target="_blank"><img src="/instagram.0e18db12.png" alt="Instagram"></a><a href="https://www.facebook.com/IFFIDesign.Malaysia" target="_blank"><img src="/facebook.a98a71f4.png" alt="Facebook"></a></div><div class="footer__copy-right">&copy; 2021 <b>IFFI DESIGN</b> SDN. BHD. (1005091-D).<br>All rights reserved.</div></div></div></div></div></div></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script><script src="/contact-us.4209fa36.js" defer=""></script></html>

src/views/pages/about-us.pug
extends ../layout/main

block VARIABLES
  - var pageTitle = 'About Us';
  - var name = 'about';

block BODY
  .key-visual.key-visual--about.key-visual--background
    .key-visual__title-wrapper: .key-visual__title ABOUT US

  .section.about-us: .inner-wrapper
    .container-fluid
      .row
        .col-sm-10.offset-sm-1.col-xl-8.offset-xl-3
          p Incorporated in 2012, <b><span class="text--red">IF</span>FI Design</b> is a boutique interior design firm that has successfully delivered numerous projects, in both residential and commercial arenas. You can be certain of the best service and industry know-how as our team’s expertise spans over 5 decades of experience in the Interior Design industry. Additionally, we are associated with GARDE, a global Interior Design company headquartered in Tokyo.
          p <b><span class="text--red">IF</span>FI Design</b> offers a one-stop solution, providing both design and build services. While our speciality lies in our kitchen cabinet and wardrobe systems, we also pride ourselves in our professional services where we take you through the entire design process – from developing the initial concepts to site execution – while ensuring that your investment becomes your greatest source of pride and comfort.

  .section-title <span class="text--red">Our</span> Service

  .section.service: .inner-wrapper: .container-p-0: .row.g-0
    .col-10.offset-1.col-lg-5.offset-lg-0
      .service__image
        img.img-fluid(src="../../images/service-1.jpg", alt="")
    .col-lg-6.offset-lg-1
      .service__content.service__content--right
        .service__item-wrapper.service__item-wrapper--right
          .service__title.service__title--right Residential Interior Design &amp; Renovation
        .divider
        .service__item-wrapper.service__item-wrapper--right
          .service__description.service__description--right Whether it is building from the ground up or enhancing an existing living space, our approach to residential designs is very much tailored to each client’s tastes and desires. We help you align your ideas and budget to what is practically possible, plan out a work schedule and finally, deliver a finished product of quality craftsmanship and alluring aesthetics.

  .section.service: .inner-wrapper: .container-p-0: .row.g-0
    .col-10.offset-1.col-lg-5.order-lg-2
      .service__image
        img.img-fluid(src="../../images/service-2.jpg", alt="")
    .col-lg-6.order-lg-1
      .service__content.service__content--left
        .service__item-wrapper.service__item-wrapper--left
          .service__title.service__title--left Specialist in Kitchen &amp; Wardrobe Systems
        .divider--reverse
        .service__item-wrapper.service__item-wrapper--left
          .service__description.service__description--left When it comes to turning kitchens or bedrooms into functional spaces, look no further than IFFI Design. Our vast experience in innovative kitchen and wardrobe systems promises top-notch quality materials coupled with smart designs for your storage spaces. Efficient yet elegant, we help you best plan your kitchen and wardrobe spaces without compromising your desired designs.

  .section.service: .inner-wrapper: .container-p-0: .row.g-0
    .col-10.offset-1.col-lg-5.offset-lg-0
      .service__image
        img.img-fluid(src="../../images/service-3.jpg", alt="")
    .col-lg-6.offset-lg-1
      .service__content.service__content--right
        .service__item-wrapper.service__item-wrapper--right
          .service__title.service__title--right Commercial Retail Design &amp; Renovation
        .divider
        .service__item-wrapper.service__item-wrapper--right
          .service__description.service__description--right The ambience of a commercial space should reflect the brand’s identity, be it a restaurant, hotel, show gallery, retail space or even an event hall. With attention to details and understanding of our clients’ branding, we ensure that business owners can continue take care of what’s important and leave the complex planning and design process to us.

  .section.service.service--last: .inner-wrapper: .container-p-0: .row.g-0
    .col-10.offset-1.col-lg-5.order-lg-2
      .service__image
        img.img-fluid(src="../../images/service-4.jpg", alt="")
    .col-lg-6.order-lg-1
      .service__content.service__content--left
        .service__item-wrapper.service__item-wrapper--left
          .service__title.service__title--left Design Concept Consultation
        .divider--reverse
        .service__item-wrapper.service__item-wrapper--left
          .service__description.service__description--left You’ve got an idea, but don’t know how to develop it further. Talk to us and we will help you further develop that seed of an idea into a full fledge design concept. With a hands-on approach while listening to each of your requirements, we will take you through a structured consultation process to get you one step closer to your vision. Inspire us with your ideas and we’ll design your dream.
