src/views/pages/commercial.pug
extends ../layout/main

block VARIABLES
  - var pageTitle = 'Commercial';
  - var name = 'commercial';

block BODY
  .key-visual.key-visual--commercial.key-visual--background
    .key-visual__title-wrapper: .key-visual__title COMMERCIAL

  .divider

  .section.section--product: .inner-wrapper
    .container-fluid: .row
        .col-sm-10.offset-sm-1
          p Design flows throughout our lives within the home and beyond. Our space planning and interior design work in the commercial sphere are aimed to elate the vibe and culture of the company or brand. Whether it is for an F&B outlet or show gallery, our clients have found that proper and inspirational design for their space helps them communicate their brand message to their customers better.

  .image-section: .inner-wrapper: .container-fluid: .row: .col-10.offset-1
    .commercial__project
      a.project.project--first(href="../pages/commercial-pj-midtown.pug")
        .project__overlay
        picture
          source(media="(max-width:768px)" srcset="../../images/commercial-project-1-mobile.jpg")
          img.img-fluid(src="../../images/commercial-project-1.jpg", alt="")
        .project__info
          .project__category Commercial
          .project__name PJ Midtown Sales Gallery
        .divider

dist/commercial.html
<!DOCTYPE html><html><head><title>Commercial</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="IE=edge,chrome=1,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"><link rel="stylesheet" href="/about-us.9c82b0c3.css"></head><body><div class="page"><header><nav class="navigation navigation--animation"></nav><nav class="navigation"><div class="navigation__content-desktop"><div class="navigation__item"><a class="navigation__link" href="/residential.html">Residential</a></div><div class="navigation__item"><a class="navigation__link active" href="/commercial.html">Commercial</a></div><div class="navigation__item"><a class="navigation__link" href="/developer-project.html">Developer<br>Project</a></div><div class="navigation__item"><div class="navigation__logo navigation__logo--desktop"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div></div><div class="navigation__item"><a class="navigation__link" href="/index.html">Home</a></div><div class="navigation__item"><a class="navigation__link" href="/about-us.html">About Us</a></div><div class="navigation__item"><a class="navigation__link" href="/contact-us.html">Contact Us</a></div></div><div class="navigation__content-mobile"><div class="navigation__logo"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="navigation__burger js--open-menu"><img src="/menu.40e66e5c.png" alt="Burger Menu"></div></div><div class="navigation__menu d-lg-none"><a class="navigation__menu-item" href="/index.html">Home</a><a class="navigation__menu-item" href="/about-us.html">About Us</a><a class="navigation__menu-item" href="/residential.html">Residential</a><a class="navigation__menu-item active" href="/commercial.html">Commercial</a><a class="navigation__menu-item" href="/developer-project.html">Developer Project</a><a class="navigation__menu-item" href="/contact-us.html">Contact Us</a><div class="navigation__menu-close js--close-menu"><img src="/cross.093c9be1.png" alt="Close"></div></div></nav></header><div class="key-visual key-visual--commercial key-visual--background"><div class="key-visual__title-wrapper"><div class="key-visual__title">COMMERCIAL</div></div></div><div class="divider"></div><div class="section section--product"><div class="inner-wrapper"><div class="container-fluid"><div class="row"><div class="col-sm-10 offset-sm-1"><p>Design flows throughout our lives within the home and beyond. Our space planning and interior design work in the commercial sphere are aimed to elate the vibe and culture of the company or brand. Whether it is for an F&B outlet or show gallery, our clients have found that proper and inspirational design for their space helps them communicate their brand message to their customers better.</p></div></div></div></div></div><div class="image-section"><div class="inner-wrapper"><div class="container-fluid"><div class="row"><div class="col-10 offset-1"><div class="commercial__project"><a class="project project--first" href="/commercial-pj-midtown.html"><div class="project__overlay"></div><picture><source media="(max-width:768px)" srcset="/commercial-project-1-mobile.171164e9.jpg"><img class="img-fluid" src="/commercial-project-1.ac2a759c.jpg" alt=""></picture><div class="project__info"><div class="project__category">Commercial</div><div class="project__name">PJ Midtown Sales Gallery</div></div><div class="divider"></div></a></div></div></div></div></div></div><div class="divider"></div><footer class="footer"><div class="footer__content"><div class="container-fluid"><div class="row"><div class="col-lg-8"><div class="footer__logo d-lg-none"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="footer__company-name"><span class="text--red">IF</span>FI DESIGN sdn. bhd.</div><div class="footer__item"><div class="footer__title">Contact Us</div><div class="footer__description"><b>T&nbsp;&nbsp;</b> 603 5525 3535
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>F&nbsp;&nbsp;</b> 603 5525 5353</div></div><div class="footer__item"><div class="footer__title">E-mail</div><div class="footer__description">info@iffi.com.my</div></div><div class="footer__item"><div class="footer__title">Address</div><div class="footer__description">11-2, No. 8,  Jalan Anggerik Vanilla Be 31/be, Kota Kemuning, Seksyen 31, 40460 Shah Alam, Selangor, Malaysia.</div></div></div><div class="col-lg-4"><div class="footer__brand"><div class="footer__logo d-none d-lg-block"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="footer__social-media"><a href="https://www.instagram.com/iffidesign_official" target="_blank"><img src="/instagram.0e18db12.png" alt="Instagram"></a><a href="https://www.facebook.com/IFFIDesign.Malaysia" target="_blank"><img src="/facebook.a98a71f4.png" alt="Facebook"></a></div><div class="footer__copy-right">&copy; 2021 <b>IFFI DESIGN</b> SDN. BHD. (1005091-D).<br>All rights reserved.</div></div></div></div></div></div></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script><script src="/contact-us.4209fa36.js" defer=""></script></html>
