src/views/pages/contact-us.pug
extends ../layout/main

block VARIABLES
  - var pageTitle = 'contact';
  - var name = 'contact';

block BODY
  .key-visual.key-visual--contact.key-visual--background
    .key-visual__title-wrapper: .key-visual__title contact us

  .section.section--contact: .container-fluid: .row: .col-12
    .contact-us
      h1 <span class="text--red">Get</span> In Touch
      .contact-us__contact
        .contact-us__phone <b>TEL</b>  +6018 210 4678
      .contact-us__social
        a(href="https://api.whatsapp.com/send?phone=60182104678" target="_blank")
          img(src="../../images/whatsapp--big.png", alt="WhatsApp")
        a(href="https://www.instagram.com/iffidesign_official" target="_blank")
          img(src="../../images/instagram--big.png", alt="Instagram")
        a(href="https://www.facebook.com/IFFIDesign.Malaysia" target="_blank")
          img(src="../../images/facebook--big.png", alt="Facebook")
  .contact-us__map: .inner-wrapper
    iframe(width='600' height='450' src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63749.370697829516!2d101.537191!3d3.0040430000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb30db890451b%3A0x5d549ce7e6556b!2sIFFI%20Design%20Sdn%20Bhd!5e0!3m2!1sen!2sus!4v1636019862251!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy")

contact-us.html
<!DOCTYPE html><html><head><title>contact</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="IE=edge,chrome=1,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="about-us.bf32b3e7.css"></head><body><div class="page"><header><nav class="navigation navigation--animation"></nav><nav class="navigation"><div class="navigation__content-desktop"><div class="navigation__item"><a class="navigation__link" href="residential.html">Residential</a></div><div class="navigation__item"><a class="navigation__link" href="commercial.html">Commercial</a></div><div class="navigation__item"><a class="navigation__link" href="developer-project.html">Developer<br>Project</a></div><div class="navigation__item"><div class="navigation__logo navigation__logo--desktop"><img src="logo.e4aa305e.jpg" alt="IFFI Logo"></div></div><div class="navigation__item"><a class="navigation__link" href="index.html">Home</a></div><div class="navigation__item"><a class="navigation__link" href="about-us.html">About Us</a></div><div class="navigation__item"><a class="active navigation__link" href="contact-us.html">Contact Us</a></div></div><div class="navigation__content-mobile"><div class="navigation__logo"><img src="logo.e4aa305e.jpg" alt="IFFI Logo"></div><div class="js--open-menu navigation__burger"><img src="menu.d48581cf.png" alt="Burger Menu"></div></div><div class="d-lg-none navigation__menu"><a class="navigation__menu-item" href="index.html">Home</a><a class="navigation__menu-item" href="about-us.html">About Us</a><a class="navigation__menu-item" href="residential.html">Residential</a><a class="navigation__menu-item" href="commercial.html">Commercial</a><a class="navigation__menu-item" href="developer-project.html">Developer Project</a><a class="active navigation__menu-item" href="contact-us.html">Contact Us</a><div class="js--close-menu navigation__menu-close"><img src="cross.118a3dfe.png" alt="Close"></div></div></nav></header><div class="key-visual"><picture><source media="(max-width:991px)" srcset="contact_us-mobile.f60d30bc.jpg"><img class="img-fluid" src="contact_us.edc5fb61.jpg" alt=""></picture><div class="key-visual__title">contact us</div></div><div class="section section--contact"><div class="container-fluid"><div class="row"><div class="col-12"><div class="contact-us"><h1><span class="text--red">Get</span> In Touch</h1><div class="contact-us__contact"><div class="contact-us__phone"><b>TEL</b> 603 5525 3535</div><div class="contact-us__phone"><b>FAX</b> 603 5525 5353</div></div><div class="contact-us__social"><a href="https://www.instagram.com/iffidesign_official" target="_blank"><img src="instagram--big.ba0e5d03.png" alt="Instagram"></a><a href="https://www.facebook.com/IFFIDesign.Malaysia" target="_blank"><img src="facebook--big.7187e243.png" alt="Facebook"></a></div></div></div></div></div></div><div class="contact-us__map"><iframe width="600" height="450" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63749.370697829516!2d101.537191!3d3.0040430000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb30db890451b%3A0x5d549ce7e6556b!2sIFFI%20Design%20Sdn%20Bhd!5e0!3m2!1sen!2sus!4v1636019862251!5m2!1sen!2sus" style="border:0" allowfullscreen loading="lazy"></iframe></div><div class="divider"></div><footer class="footer"><div class="footer__content"><div class="container-fluid"><div class="row"><div class="col-lg-8"><div class="d-lg-none footer__logo"><img src="logo.e4aa305e.jpg" alt="IFFI Logo"></div><div class="footer__company-name"><span class="text--red">IF</span>FI DESIGN sdn. bhd.</div><div class="footer__item"><div class="footer__title">Contact Us</div><div class="footer__description"><b>T&nbsp;&nbsp;</b> 603 5525 3535 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>F&nbsp;&nbsp;</b> 603 5525 5353</div></div><div class="footer__item"><div class="footer__title">E-mail</div><div class="footer__description">11-2, No. 8, Jalan Anggerik Vanilla Be 31/be, Kota Kemuning, Seksyen 31, 40460 Shah Alam, Selangor, Malaysia.</div></div><div class="footer__item"><div class="footer__title">Address</div><div class="footer__description">11-2, No. 8, Jalan Anggerik Vanilla Be 31/be, Kota Kemuning, Seksyen 31, 40460 Shah Alam, Selangor, Malaysia.</div></div></div><div class="col-lg-4"><div class="footer__brand"><div class="d-lg-block d-none footer__logo"><img src="logo.e4aa305e.jpg" alt="IFFI Logo"></div><div class="footer__social-media"><a href="https://www.instagram.com/iffidesign_official" target="_blank"><img src="instagram.1a47db1e.png" alt="Instagram"></a><a href="https://www.facebook.com/IFFIDesign.Malaysia" target="_blank"><img src="facebook.386b186a.png" alt="Facebook"></a></div><div class="footer__copy-right">&copy; 2021 <b>IFFI DESIGN</b> SDN. BHD. (1005091-D).<br>All rights reserved.</div></div></div></div></div></div></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script><script src="contact-us.443dd042.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script><script src="contact-us.10dc4695.js"></script></html>
