dist/developer-taman-sempurna-jaya.html
<!DOCTYPE html><html><head><title>Terrace Taman Sempurna Jaya - Semenyih</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="IE=edge,chrome=1,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"><link rel="stylesheet" href="/about-us.9c82b0c3.css"></head><body><div class="page"><header><nav class="navigation navigation--animation"></nav><nav class="navigation"><div class="navigation__content-desktop"><div class="navigation__item"><a class="navigation__link" href="/residential.html">Residential</a></div><div class="navigation__item"><a class="navigation__link" href="/commercial.html">Commercial</a></div><div class="navigation__item"><a class="navigation__link" href="/developer-project.html">Developer<br>Project</a></div><div class="navigation__item"><div class="navigation__logo navigation__logo--desktop"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div></div><div class="navigation__item"><a class="navigation__link" href="/index.html">Home</a></div><div class="navigation__item"><a class="navigation__link" href="/about-us.html">About Us</a></div><div class="navigation__item"><a class="navigation__link" href="/contact-us.html">Contact Us</a></div></div><div class="navigation__content-mobile"><div class="navigation__logo"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="navigation__burger js--open-menu"><img src="/menu.40e66e5c.png" alt="Burger Menu"></div></div><div class="navigation__menu d-lg-none"><a class="navigation__menu-item" href="/index.html">Home</a><a class="navigation__menu-item" href="/about-us.html">About Us</a><a class="navigation__menu-item" href="/residential.html">Residential</a><a class="navigation__menu-item" href="/commercial.html">Commercial</a><a class="navigation__menu-item" href="/developer-project.html">Developer Project</a><a class="navigation__menu-item" href="/contact-us.html">Contact Us</a><div class="navigation__menu-close js--close-menu"><img src="/cross.093c9be1.png" alt="Close"></div></div></nav></header><div class="key-visual"><picture><source media="(max-width:991px)" srcset="/developer-teega-suites-mobile.e6da4f16.jpg"><img class="img-fluid" src="/developer-teega-suites.f0975d6b.jpg" alt=""></picture><div class="product__info"><div class="product__category">Terrace</div><div class="product__title">Taman Sempurna Jaya - Semenyih</div></div></div><div class="divider"></div><div class="Album"><div class="Album__content"><div class="Album__image"><img src="/01.eecc90b8.jpg"></div><div class="Album__image"><img src="/02.840cb718.jpg"></div><div class="Album__image"><img src="/03.55c74b8b.jpg"></div><div class="Album__image"><img src="/04.a7ca3a2f.jpg"></div><div class="Album__image"><img src="/05.57bdea54.jpg"></div><div class="Album__image"><img src="/06.db367a57.jpg"></div><div class="Album__image"><img src="/07.ed8272fc.jpg"></div><div class="Album__image"><img src="/08.941fff0e.jpg"></div><div class="Album__image"><img src="/09.e9283cdc.jpg"></div><div class="Album__image"><img src="/10.95763436.jpg"></div><div class="Album__image"><img src="/11.4a1967c4.jpg"></div><div class="Album__image"><img src="/12.5e2b550d.jpg"></div><div class="Album__image"><img src="/13.69501786.jpg"></div><div class="Album__image"><img src="/14.294c735d.jpg"></div><div class="Album__image"><img src="/15.b879dc5f.jpg"></div></div></div><div class="navigator"><div class="navigator__content"><a class="navigator__btn navigator__btn--previous" href="/developer-taman-sempurna-damai.html"><table><tr><td rowspan="2"><img class="navigator__arrow" src="/previous.4ee5667c.png"></td><td class="navigator__description">PREVIOUS PROJECT</td></tr><tr><td class="navigator__title">Taman Sempurna Damai - Semenyih</td></tr></table></a><a class="navigator__btn navigator__btn--next" href="/developer-seventeen-residences.html"><table><tr><td class="navigator__description">Next PROJECT</td><td rowspan="2"><img class="navigator__arrow" src="/next.f217c21e.png"></td></tr><tr><td class="navigator__title">Seventeen Residences - Petaling Jaya</td></tr></table></a></div></div><div class="divider"></div><footer class="footer"><div class="footer__content"><div class="container-fluid"><div class="row"><div class="col-lg-8"><div class="footer__logo d-lg-none"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="footer__company-name"><span class="text--red">IF</span>FI DESIGN sdn. bhd.</div><div class="footer__item"><div class="footer__title">Contact Us</div><div class="footer__description"><b>T&nbsp;&nbsp;</b> 603 5525 3535
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>F&nbsp;&nbsp;</b> 603 5525 5353</div></div><div class="footer__item"><div class="footer__title">E-mail</div><div class="footer__description">info@iffi.com.my</div></div><div class="footer__item"><div class="footer__title">Address</div><div class="footer__description">11-2, No. 8,  Jalan Anggerik Vanilla Be 31/be, Kota Kemuning, Seksyen 31, 40460 Shah Alam, Selangor, Malaysia.</div></div></div><div class="col-lg-4"><div class="footer__brand"><div class="footer__logo d-none d-lg-block"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="footer__social-media"><a href="https://www.instagram.com/iffidesign_official" target="_blank"><img src="/instagram.0e18db12.png" alt="Instagram"></a><a href="https://www.facebook.com/IFFIDesign.Malaysia" target="_blank"><img src="/facebook.a98a71f4.png" alt="Facebook"></a></div><div class="footer__copy-right">&copy; 2021 <b>IFFI DESIGN</b> SDN. BHD. (1005091-D).<br>All rights reserved.</div></div></div></div></div></div></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script><script src="/contact-us.4209fa36.js" defer=""></script></html>

src/views/pages/developer-taman-sempurna-jaya.pug
extends ../layout/main

block VARIABLES
  -
    var pageTitle = 'Terrace Taman Sempurna Jaya - Semenyih';
    var category = 'developer'
    var name = 'taman-sempurna-jaya';

block BODY
  .key-visual
    picture
      source(media="(max-width:991px)" srcset="../../images/developer-teega-suites-mobile.jpg")
      img.img-fluid(src="../../images/developer-teega-suites.jpg", alt="")
    .product__info
      .product__category Terrace
      .product__title Taman Sempurna Jaya - Semenyih

  .divider

  .Album
    .Album__content
      .Album__image: img(src="../../images/Sempurna_Jaya/01.jpg")
      .Album__image: img(src="../../images/Sempurna_Jaya/02.jpg")
      .Album__image: img(src="../../images/Sempurna_Jaya/03.jpg")
      .Album__image: img(src="../../images/Sempurna_Jaya/04.jpg")
      .Album__image: img(src="../../images/Sempurna_Jaya/05.jpg")
      .Album__image: img(src="../../images/Sempurna_Jaya/06.jpg")
      .Album__image: img(src="../../images/Sempurna_Jaya/07.jpg")
      .Album__image: img(src="../../images/Sempurna_Jaya/08.jpg")
      .Album__image: img(src="../../images/Sempurna_Jaya/09.jpg")
      .Album__image: img(src="../../images/Sempurna_Jaya/10.jpg")
      .Album__image: img(src="../../images/Sempurna_Jaya/11.jpg")
      .Album__image: img(src="../../images/Sempurna_Jaya/12.jpg")
      .Album__image: img(src="../../images/Sempurna_Jaya/13.jpg")
      .Album__image: img(src="../../images/Sempurna_Jaya/14.jpg")
      .Album__image: img(src="../../images/Sempurna_Jaya/15.jpg")

  +navigator(category, 0, 2)
