src/views/pages/developer-seventeen-residences.pug
extends ../layout/main

block VARIABLES
  -
    var pageTitle = 'Developer Project Seventeen Residences - Petaling Jaya';
    var category = 'developer'
    var name = 'seventeen-residences';

block BODY
  .key-visual
    picture
      source(media="(max-width:991px)" srcset="../../images/developer-seventeen-residences-mobile.jpg")
      img.img-fluid(src="../../images/developer-seventeen-residences.jpg", alt="")
    .product__info
      .product__category Developer Project
      .product__title Seventeen Residences - <br class="product__break"/>Petaling Jaya

  +navigator(category, 1, 3)

developer-seventeen-residences.html
<!DOCTYPE html><html><head><title>Developer Project Seventeen Residences - Petaling Jaya</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="IE=edge,chrome=1,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="about-us.bf32b3e7.css"></head><body><div class="page"><header><nav class="navigation navigation--animation"></nav><nav class="navigation"><div class="navigation__content-desktop"><a class="navigation__link" href="residential.html">Residential</a><a class="navigation__link" href="commercial.html">Commercial</a><a class="navigation__link" href="developer-project.html">Developer<br>Project</a><div class="navigation__logo"><img src="logo.e4aa305e.jpg" alt="IFFI Logo"></div><a></a><a class="navigation__link" href="index.html">Home</a><a class="navigation__link" href="about-us.html">About Us</a><a class="navigation__link" href="contact-us.html">Contact Us</a></div><div class="navigation__content-mobile"><div class="navigation__logo"><img src="logo.e4aa305e.jpg" alt="IFFI Logo"></div><div class="js--open-menu navigation__burger"><img src="menu.d48581cf.png" alt="Burger Menu"></div></div><div class="d-lg-none navigation__menu"><a class="navigation__menu-item" href="index.html">Home</a><a class="navigation__menu-item" href="about-us.html">About Us</a><a class="navigation__menu-item" href="residential.html">Residential</a><a class="navigation__menu-item" href="commercial.html">Commercial</a><a class="navigation__menu-item" href="developer-project.html">Developer Project</a><a class="navigation__menu-item" href="contact-us.html">Contact Us</a><div class="js--close-menu navigation__menu-close"><img src="cross.118a3dfe.png" alt="Close"></div></div></nav></header><div class="key-visual"><picture><source media="(max-width:991px)" srcset="developer-seventeen-residences-mobile.3cfe2eb6.jpg"><img class="img-fluid" src="developer-seventeen-residences.e76ba2ed.jpg" alt=""></picture><div class="product__info"><div class="product__category">Developer Project</div><div class="product__title">Seventeen Residences - <br class="product__break">Petaling Jaya</div></div></div><div class="navigator"><div class="navigator__content"><a class="navigator__btn navigator__btn--previous" href="developer-pr1ma.html"><table><tr><td rowspan="2"><img class="navigator__arrow" src="previous.67a4e082.png"></td><td class="navigator__description">PREVIOUS PROJECT</td></tr><tr><td class="navigator__title">PR1MA - Seremban</td></tr></table></a><a class="navigator__btn navigator__btn--next" href="developer-teega-suites.html"><table><tr><td class="navigator__description">Next PROJECT</td><td rowspan="2"><img class="navigator__arrow" src="next.852651b6.png"></td></tr><tr><td class="navigator__title">Teega Suites - Nusajaya Johor</td></tr></table></a></div></div><div class="divider"></div><footer class="footer"><div class="footer__content"><div class="container-fluid"><div class="row"><div class="col-lg-8"><div class="d-lg-none footer__logo"><img src="logo.e4aa305e.jpg" alt="IFFI Logo"></div><div class="footer__company-name"><span class="red">IF</span>FI DESIGN sdn. bhd.</div><div class="footer__item"><div class="footer__title">Contact Us</div><div class="footer__description"><b>T&nbsp;&nbsp;</b> 603 5525 3535 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>F&nbsp;&nbsp;</b> 603 5525 5353</div></div><div class="footer__item"><div class="footer__title">E-mail</div><div class="footer__description">11-2, No. 8, Jalan Anggerik Vanilla Be 31/be, Kota Kemuning, Seksyen 31, 40460 Shah Alam, Selangor, Malaysia.</div></div><div class="footer__item"><div class="footer__title">Address</div><div class="footer__description">11-2, No. 8, Jalan Anggerik Vanilla Be 31/be, Kota Kemuning, Seksyen 31, 40460 Shah Alam, Selangor, Malaysia.</div></div></div><div class="col-lg-4"><div class="footer__brand"><div class="d-lg-block d-none footer__logo"><img src="logo.e4aa305e.jpg" alt="IFFI Logo"></div><div class="footer__social-media"><a href=""><img src="instagram.1a47db1e.png" alt="Instagram"></a><a href=""><img src="facebook.386b186a.png" alt="Facebook"></a></div><div class="footer__copy-right">&copy; 2021 <b>IFFI DESIGN</b> SDN. BHD. (1005091-D).<br>All rights reserved.</div></div></div></div></div></div></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script><script src="contact-us.443dd042.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script><script src="contact-us.10dc4695.js"></script></html>
