dist/developer-project.html
<!DOCTYPE html><html><head><title>developer-project</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="IE=edge,chrome=1,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"><link rel="stylesheet" href="/about-us.9c82b0c3.css"></head><body><div class="page"><header><nav class="navigation navigation--animation"></nav><nav class="navigation"><div class="navigation__content-desktop"><div class="navigation__item"><a class="navigation__link" href="/residential.html">Residential</a></div><div class="navigation__item"><a class="navigation__link" href="/commercial.html">Commercial</a></div><div class="navigation__item"><a class="navigation__link active" href="/developer-project.html">Developer<br>Project</a></div><div class="navigation__item"><div class="navigation__logo navigation__logo--desktop"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div></div><div class="navigation__item"><a class="navigation__link" href="/index.html">Home</a></div><div class="navigation__item"><a class="navigation__link" href="/about-us.html">About Us</a></div><div class="navigation__item"><a class="navigation__link" href="/contact-us.html">Contact Us</a></div></div><div class="navigation__content-mobile"><div class="navigation__logo"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="navigation__burger js--open-menu"><img src="/menu.40e66e5c.png" alt="Burger Menu"></div></div><div class="navigation__menu d-lg-none"><a class="navigation__menu-item" href="/index.html">Home</a><a class="navigation__menu-item" href="/about-us.html">About Us</a><a class="navigation__menu-item" href="/residential.html">Residential</a><a class="navigation__menu-item" href="/commercial.html">Commercial</a><a class="navigation__menu-item active" href="/developer-project.html">Developer Project</a><a class="navigation__menu-item" href="/contact-us.html">Contact Us</a><div class="navigation__menu-close js--close-menu"><img src="/cross.093c9be1.png" alt="Close"></div></div></nav></header><div class="key-visual key-visual--developer key-visual--background"><div class="key-visual__title-wrapper"><div class="key-visual__title">developer<br>project</div></div></div><div class="divider"></div><div class="section section--product"><div class="inner-wrapper"><div class="container-fluid"><div class="row"><div class="col-sm-10 offset-sm-1"><p>Working with property developers, we have been tasked to plan, design and put together the interiors of the homes they have built on large scale projects basis. Converting empty shells into cosy and habitable homes that are ready for new homeowners to move in, we have been involved with several notable projects within the Klang Valley, Seremban and Iskandar Malaysia.</p></div></div></div></div></div><div class="image-section"><div class="inner-wrapper"><div class="container-fluid"><div class="row"><div class="col-10 offset-1"><div class="developer__project"><a class="project project--first" href="/developer-pj-midtown.html"><div class="project__overlay"></div><img class="img-fluid" src="/developer-project-1.7995d82c.jpg" alt=""><div class="project__info"><div class="project__category">Developer Project</div><div class="project__name">PJ Midtown - Petaling Jaya</div></div><div class="divider"></div></a><a class="project project--second" href="/developer-pr1ma.html"><div class="project__overlay"></div><img class="img-fluid" src="/developer-project-2.1d37f730.jpg" alt=""><div class="project__info"><div class="project__category">Developer Project</div><div class="project__name">PR1MA - Seremban</div></div><div class="divider"></div></a><a class="project project--third" href="/developer-seventeen-residences.html"><div class="project__overlay"></div><img class="img-fluid" src="/developer-project-3.fb08594e.jpg" alt=""><div class="project__info"><div class="project__category">Developer Project</div><div class="project__name">Seventeen Residences - Petaling Jaya</div></div><div class="divider"></div></a><a class="project project--fourth" href="/developer-teega-suites.html"><div class="project__overlay"></div><img class="img-fluid" src="/developer-project-4.1e59e3a6.jpg" alt=""><div class="project__info"><div class="project__category">Developer Project</div><div class="project__name">Teega Suites - Nusajaya Johor</div></div><div class="divider"></div></a></div></div></div></div></div></div><div class="divider"></div><footer class="footer"><div class="footer__content"><div class="container-fluid"><div class="row"><div class="col-lg-8"><div class="footer__logo d-lg-none"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="footer__company-name"><span class="text--red">IF</span>FI DESIGN sdn. bhd.</div><div class="footer__item"><div class="footer__title">Contact Us</div><div class="footer__description"><b>T&nbsp;&nbsp;</b> 603 5525 3535
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>F&nbsp;&nbsp;</b> 603 5525 5353</div></div><div class="footer__item"><div class="footer__title">E-mail</div><div class="footer__description">info@iffi.com.my</div></div><div class="footer__item"><div class="footer__title">Address</div><div class="footer__description">11-2, No. 8,  Jalan Anggerik Vanilla Be 31/be, Kota Kemuning, Seksyen 31, 40460 Shah Alam, Selangor, Malaysia.</div></div></div><div class="col-lg-4"><div class="footer__brand"><div class="footer__logo d-none d-lg-block"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="footer__social-media"><a href="https://www.instagram.com/iffidesign_official" target="_blank"><img src="/instagram.0e18db12.png" alt="Instagram"></a><a href="https://www.facebook.com/IFFIDesign.Malaysia" target="_blank"><img src="/facebook.a98a71f4.png" alt="Facebook"></a></div><div class="footer__copy-right">&copy; 2021 <b>IFFI DESIGN</b> SDN. BHD. (1005091-D).<br>All rights reserved.</div></div></div></div></div></div></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script><script src="/contact-us.4209fa36.js" defer=""></script></html>

src/views/pages/developer-project.pug
extends ../layout/main

block VARIABLES
  - var pageTitle = 'developer-project';
  - var name = 'developer-project';

block BODY
  .key-visual.key-visual--developer.key-visual--background
    .key-visual__title-wrapper: .key-visual__title developer<br/>project

  .divider

  .section.section--product: .inner-wrapper
    .container-fluid: .row
        .col-sm-10.offset-sm-1
          p Working with property developers, we have been tasked to plan, design and put together the interiors of the homes they have built on large scale projects basis. Converting empty shells into cosy and habitable homes that are ready for new homeowners to move in, we have been involved with several notable projects within the Klang Valley, Seremban and Iskandar Malaysia.


  .image-section: .inner-wrapper: .container-fluid: .row: .col-10.offset-1
    .developer__project
      a.project.project--first(href="../pages/developer-taman-sempurna-damai.pug")
        .project__overlay
        img.img-fluid(src="../../images/Sempurna_Damai/cover.jpg", alt="")
        .project__info
          .project__category Terrace
          .project__name Taman Sempurna Damai - Semenyih
        .divider
      a.project.project--second(href="../pages/developer-taman-sempurna-jaya.pug")
        .project__overlay
        img.img-fluid(src="../../images/Sempurna_Jaya/cover.jpg", alt="")
        .project__info
          .project__category Terrace
          .project__name Taman Sempurna Jaya - Semenyih
        .divider
      a.project.project--third(href="../pages/developer-seventeen-residences.pug")
        .project__overlay
        img.img-fluid(src="../../images/Seventeen_Residences_Petaling_Jaya/cover.jpg", alt="")
        .project__info
          .project__category Condominium
          .project__name Seventeen Residences - Petaling Jaya
        .divider
      a.project.project--fourth(href="../pages/developer-teega-suites.pug")
        .project__overlay
        img.img-fluid(src="../../images/Teega_Suite_Nusajaya_Johor/cover.jpg", alt="")
        .project__info
          .project__category Condominium
          .project__name Teega Suites - Nusajaya Johor
        .divider
