src/views/pages/index.pug
extends ../layout/main

block VARIABLES
  - var pageTitle = 'Home';
  - var name = 'home';

block BODY
  .key-visual.key-visual--home
    .animation-background
    .animation-logo
      img.animation-logo__image.animation-logo__image--i(src="../../images/red-i.png")
      img.animation-logo__image.animation-logo__image--f(src="../../images/red-f.png")
      img.animation-logo__image.animation-logo__image--f(src="../../images/white-f.png")
      img.animation-logo__image.animation-logo__image--i(src="../../images/white-i.png")

  .divider

  .d-none
    img.red-arrow-left(src="../../images/red-arrow-left.png")
    img.red-arrow-right(src="../../images/red-arrow-right.png")

  .section.index: .inner-wrapper
    .container-fluid
      .row
        .col-sm-10.offset-sm-1.col-lg-4.offset-lg-1
          .index__title Innovating Your Interiors,<br/>Designing Your Dreams
        .col-sm-10.offset-sm-1.col-lg-5
          p At IFFI Design, we believe in enriching people’s lives by creating spaces inspired by their own aspirations and experiences. We want to understand the needs, wishes and desires of each client in order to impact-fully use architecture and design to address each aspiration.
          p Bringing together avant-garde and classic elements, our creations breathe both form and function that is innovative yet marked with a timeless charm. Through our work we strive to share our passion with our clients.

  .experience
    .experience__content-desktop
      .experience__block
        .experience__title <span class="emphasize">7</span> years
        .experience__description since IFFI Design was incorporated in 2012
      .experience__block
        .experience__title <span class="emphasize">50</span> years
        .experience__description of combined experience in the Interior Design industry.
      .experience__block
        .experience__title <span class="emphasize">33</span> projects
        .experience__description successful completed and delivered

    .experience__content-mobile
      #experience__carousel.experience__carousel.carousel.slide(data-bs-ride='carousel')
        .carousel-indicators
          button.active(type='button' data-bs-target='#experience__carousel' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
          button(type='button' data-bs-target='#experience__carousel' data-bs-slide-to='1' aria-label='Slide 2')
          button(type='button' data-bs-target='#experience__carousel' data-bs-slide-to='2' aria-label='Slide 3')
        .carousel-inner
          .carousel-item.active
            .experience__title <span class="emphasize">7</span> years
            .experience__description since IFFI Design was incorporated in 2012
          .carousel-item
            .experience__title <span class="emphasize">50</span> years
            .experience__description of combined experience in the Interior Design industry.
          .carousel-item
            .experience__title <span class="emphasize">33</span> projects
            .experience__description successful completed and delivered
        button.carousel-control-prev(type='button' data-bs-target='#experience__carousel' data-bs-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.visually-hidden Previous
        button.carousel-control-next(type='button' data-bs-target='#experience__carousel' data-bs-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.visually-hidden Next

  .section--highlight.highlight: .inner-wrapper
    .container-fluid: .row: .col-10.offset-1
      .highlight__project
        //- .project.project--first(data-toggle="modal" data-bs-target="#broganiaResidenceModal")
        .project.project--first(data-toggle="popup", data-target="#broganiaResidencePopup")
          .project__overlay
          picture
            source(media="(max-width:991px)" srcset="../../images/index-big-mobile.jpg")
            img.img-fluid(src="../../images/index-big.jpg", alt="")
          .highlight__info
            .highlight__category Residential
            .highlight__name Brogania Residence - Semenyih
          .divider
        .project.project--second(data-toggle="popup" data-target="#minesResortCityPopup")
          .project__overlay
          picture
            source(media="(max-width:991px)" srcset="../../images/index-small-1-mobile.jpg")
            img.img-fluid(src="../../images/index-small-1.jpg", alt="")
          .highlight__info
            .highlight__category Residential
            .highlight__name Mines Resort City - Bungalow
          .divider
        .project.project--third(data-toggle="popup" data-target="#sempurnaDamaiPopup")
          .project__overlay
          picture
            source(media="(max-width:991px)" srcset="../../images/index-small-2-mobile.jpg")
            img.img-fluid(src="../../images/index-small-2.jpg", alt="")
          .highlight__info
            .highlight__category Residential
            .highlight__name Sempurna Damai - Semenyih
          .divider

  include ../partials/carousel

dist/index.html
<!DOCTYPE html><html><head><title>Home</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="IE=edge,chrome=1,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"><link rel="stylesheet" href="/about-us.9c82b0c3.css"></head><body><div class="page"><header><nav class="navigation navigation--animation"></nav><nav class="navigation navigation--animation"><div class="navigation__content-desktop"><div class="navigation__item"><a class="navigation__link" href="/residential.html">Residential</a></div><div class="navigation__item"><a class="navigation__link" href="/commercial.html">Commercial</a></div><div class="navigation__item"><a class="navigation__link" href="/developer-project.html">Developer<br>Project</a></div><div class="navigation__item"><div class="navigation__logo navigation__logo--desktop"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div></div><div class="navigation__item"><a class="navigation__link active" href="/index.html">Home</a></div><div class="navigation__item"><a class="navigation__link" href="/about-us.html">About Us</a></div><div class="navigation__item"><a class="navigation__link" href="/contact-us.html">Contact Us</a></div></div><div class="navigation__content-mobile"><div class="navigation__logo"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="navigation__burger js--open-menu"><img src="/menu.40e66e5c.png" alt="Burger Menu"></div></div><div class="navigation__menu d-lg-none"><a class="navigation__menu-item active" href="/index.html">Home</a><a class="navigation__menu-item" href="/about-us.html">About Us</a><a class="navigation__menu-item" href="/residential.html">Residential</a><a class="navigation__menu-item" href="/commercial.html">Commercial</a><a class="navigation__menu-item" href="/developer-project.html">Developer Project</a><a class="navigation__menu-item" href="/contact-us.html">Contact Us</a><div class="navigation__menu-close js--close-menu"><img src="/cross.093c9be1.png" alt="Close"></div></div></nav></header><div class="key-visual key-visual--home key-visual--background"><div class="animation-background"></div><div class="animation-logo"><img class="animation-logo__image animation-logo__image--i" src="/red-i.377ab0f0.png"><img class="animation-logo__image animation-logo__image--f" src="/red-f.abda5af4.png"><img class="animation-logo__image animation-logo__image--f" src="/white-f.cf607419.png"><img class="animation-logo__image animation-logo__image--i" src="/white-i.fdce10af.png"></div></div><div class="divider"></div><div class="d-none"><img class="red-arrow-left" src="/red-arrow-left.36cf389d.png"><img class="red-arrow-right" src="/red-arrow-right.26fb7e9f.png"></div><div class="section index"><div class="inner-wrapper"><div class="container-fluid"><div class="row"><div class="col-sm-10 offset-sm-1 col-lg-4 offset-lg-1"><div class="index__title">Innovating Your Interiors,<br>Designing Your Dreams</div></div><div class="col-sm-10 offset-sm-1 col-lg-5"><p>At IFFI Design, we believe in enriching people’s lives by creating spaces inspired by their own aspirations and experiences. We want to understand the needs, wishes and desires of each client in order to impact-fully use architecture and design to address each aspiration.</p><p>Bringing together avant-garde and classic elements, our creations breathe both form and function that is innovative yet marked with a timeless charm. Through our work we strive to share our passion with our clients.</p></div></div></div></div></div><div class="experience"><div class="experience__content-desktop"><div class="experience__block"><div class="experience__title"><span class="emphasize">10</span> years</div><div class="experience__description">since IFFI Design was incorporated in 2012</div></div><div class="experience__block"><div class="experience__title"><span class="emphasize">60</span> years</div><div class="experience__description">of combined experience in the Interior Design industry.</div></div><div class="experience__block"><div class="experience__title"><span class="emphasize">106</span> projects</div><div class="experience__description">successful completed and delivered</div></div></div><div class="experience__content-mobile"><div class="experience__carousel carousel slide" id="experience__carousel" data-bs-ride="carousel"><div class="carousel-indicators"><button class="active" type="button" data-bs-target="#experience__carousel" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button><button type="button" data-bs-target="#experience__carousel" data-bs-slide-to="1" aria-label="Slide 2"></button><button type="button" data-bs-target="#experience__carousel" data-bs-slide-to="2" aria-label="Slide 3"></button></div><div class="carousel-inner"><div class="carousel-item active"><div class="experience__title"><span class="emphasize">10</span> years</div><div class="experience__description">since IFFI Design was incorporated in 2012</div></div><div class="carousel-item"><div class="experience__title"><span class="emphasize">60</span> years</div><div class="experience__description">of combined experience in the Interior Design industry.</div></div><div class="carousel-item"><div class="experience__title"><span class="emphasize">106</span> projects</div><div class="experience__description">successful completed and delivered</div></div></div><button class="carousel-control-prev" type="button" data-bs-target="#experience__carousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#experience__carousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div></div></div><div class="section--highlight highlight"><div class="inner-wrapper"><div class="container-fluid"><div class="row"><div class="col-10 offset-1"><div class="highlight__project"><div class="project project--first" data-toggle="popup" data-target="#firstPopup"><div class="project__overlay"></div><picture><source media="(max-width:991px)" srcset="/cover.2e378b39.jpg"><img class="img-fluid" src="/cover.2e378b39.jpg" alt=""></picture><div class="highlight__info"><div class="highlight__category">Bungalow</div><div class="highlight__name">Laman Villa - Klang</div></div><div class="divider"></div></div><div class="project project--second" data-toggle="popup" data-target="#secondPopup"><div class="project__overlay"></div><picture><source media="(max-width:991px)" srcset="/cover.85da94e8.jpg"><img class="img-fluid" src="/cover.85da94e8.jpg" alt=""></picture><div class="highlight__info"><div class="highlight__category">Bungalow</div><div class="highlight__name">Mines Resort City</div></div><div class="divider"></div></div><div class="project project--third" data-toggle="popup" data-target="#thirdPopup"><div class="project__overlay"></div><picture><source media="(max-width:991px)" srcset="/cover.6fca4f3a.jpg"><img class="img-fluid" src="/cover.6fca4f3a.jpg" alt=""></picture><div class="highlight__info"><div class="highlight__category">Terrace</div><div class="highlight__name">Puteri 12 - Bandar Puteri Puchong</div></div><div class="divider"></div></div></div></div></div></div></div></div><div class="popup" id="firstPopup"><div class="popup__close js--close-popup"><img src="/popup_close.bf5443f8.png"></div><div class="popup__content"><div class="slick-container js--slick-slider"><img src="/01.63ec9908.jpg"><img src="/02.11b91079.jpg"><img src="/03.614e1d88.jpg"><img src="/04.e5c3d859.jpg"><img src="/05.733162eb.jpg"><img src="/06.7ebd6fe5.jpg"><img src="/07.610e65aa.jpg"><img src="/08.b84074a3.jpg"><img src="/09.bc87e013.jpg"><img src="/10.983fa122.jpg"><img src="/11.5c55bbd4.jpg"><img src="/12.bf6e6af5.jpg"><img src="/13.0e1710f7.jpg"><img src="/14.beab44e8.jpg"><img src="/15.793dd34c.jpg"><img src="/16.79c8e803.jpg"><img src="/17.344bd228.jpg"><img src="/18.8e72ed9c.jpg"><img src="/19.c09ee6d7.jpg"><img src="/20.500ce53f.jpg"><img src="/21.903d13ad.jpg"><img src="/22.6a0fdcce.jpg"><img src="/23.c549f06d.jpg"><img src="/24.babf6d41.jpg"><img src="/25.7079844b.jpg"><img src="/26.bbcb7b44.jpg"></div></div></div><div class="popup" id="secondPopup"><div class="popup__close js--close-popup"><img src="/popup_close.bf5443f8.png"></div><div class="popup__content"><div class="slick-container js--slick-slider"><img src="/01.69406ddb.jpg"><img src="/02.d14330b2.jpg"><img src="/03.ad99fa7c.jpg"><img src="/04.36b8b3d1.jpg"><img src="/05.35a0385c.jpg"><img src="/06.1afb796d.jpg"><img src="/07.3ef2a73a.jpg"><img src="/08.2cec398f.jpg"><img src="/09.7663b187.jpg"><img src="/10.b108171d.jpg"></div></div></div><div class="popup" id="thirdPopup"><div class="popup__close js--close-popup"><img src="/popup_close.bf5443f8.png"></div><div class="popup__content"><div class="slick-container js--slick-slider"><img src="/01.6c9a5c8c.jpg"><img src="/02.905181ce.jpg"><img src="/03.22bdd66c.jpg"><img src="/04.a441d730.jpg"><img src="/05.9fcf39be.jpg"><img src="/06.fad9b214.jpg"><img src="/07.ad8ac7a9.jpg"><img src="/08.bea81d3b.jpg"><img src="/09.1f9dd1d7.jpg"><img src="/10.64ae3873.jpg"><img src="/11.14f81690.jpg"><img src="/12.89b9ecf9.jpg"><img src="/13.8e799917.jpg"><img src="/14.bb8a7413.jpg"><img src="/15.85615e1b.jpg"><img src="/16.b8952d89.jpg"><img src="/17.43dfe538.jpg"><img src="/18.05c297a9.jpg"><img src="/19.ed2a9f76.jpg"><img src="/20.a062bc6d.jpg"><img src="/21.3f6774d7.jpg"><img src="/22.0ff85e36.jpg"><img src="/23.0e62d8b1.jpg"><img src="/24.1c6141d8.jpg"></div></div></div><div class="divider"></div><footer class="footer"><div class="footer__content"><div class="container-fluid"><div class="row"><div class="col-lg-8"><div class="footer__logo d-lg-none"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="footer__company-name"><span class="text--red">IF</span>FI DESIGN sdn. bhd.</div><div class="footer__item"><div class="footer__title">Contact Us</div><div class="footer__description"><b>T&nbsp;&nbsp;</b> 603 5525 3535
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>F&nbsp;&nbsp;</b> 603 5525 5353</div></div><div class="footer__item"><div class="footer__title">E-mail</div><div class="footer__description">info@iffi.com.my</div></div><div class="footer__item"><div class="footer__title">Address</div><div class="footer__description">11-2, No. 8,  Jalan Anggerik Vanilla Be 31/be, Kota Kemuning, Seksyen 31, 40460 Shah Alam, Selangor, Malaysia.</div></div></div><div class="col-lg-4"><div class="footer__brand"><div class="footer__logo d-none d-lg-block"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="footer__social-media"><a href="https://api.whatsapp.com/send?phone=60182104678" target="_blank"><img src="/whatsapp.01ed9c45.png" alt="WhatsApp"></a><a href="https://www.instagram.com/iffidesign_official" target="_blank"><img src="/instagram.0e18db12.png" alt="Instagram"></a><a href="https://www.facebook.com/IFFIDesign.Malaysia" target="_blank"><img src="/facebook.a98a71f4.png" alt="Facebook"></a></div><div class="footer__copy-right">&copy; 2021 <b>IFFI DESIGN</b> SDN. BHD. (1005091-D).<br>All rights reserved.</div></div></div></div></div></div></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script><script src="/contact-us.4209fa36.js" defer=""></script></html>
