src/views/pages/residential-terrace-house.pug
extends ../layout/main

block VARIABLES
  -
    var pageTitle = 'Residential Terrace House - Bandar Putri Puchong';
    var category = 'residential'
    var name = 'terrace-house';

block BODY
  .key-visual
    picture
      source(media="(max-width:991px)" srcset="../../images/residential-terrace-house-mobile.jpg")
      img.img-fluid(src="../../images/residential-terrace-house.jpg", alt="")
    .product__info
      .product__category Residential
      .product__title Terrace House - <br class="product__break"/>Bandar Putri Puchong

  .divider

  .Album
    .Album__content
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/01.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/01.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/02.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/03.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/04.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/05.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/06.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/07.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/08.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/09.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/10.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/11.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/12.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/13.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/14.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/15.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/16.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/17.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/18.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/19.jpg")
      .Album__image: img(src="../../images/Terrace_House_Bandar_Putri_Puchong/20.jpg")

  +navigator(category, 0, 2)

dist/residential-terrace-house.html
<!DOCTYPE html><html><head><title>Residential Terrace House - Bandar Putri Puchong</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="IE=edge,chrome=1,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"><link rel="stylesheet" href="/about-us.9c82b0c3.css"></head><body><div class="page"><header><nav class="navigation navigation--animation"></nav><nav class="navigation"><div class="navigation__content-desktop"><div class="navigation__item"><a class="navigation__link" href="/residential.html">Residential</a></div><div class="navigation__item"><a class="navigation__link" href="/commercial.html">Commercial</a></div><div class="navigation__item"><a class="navigation__link" href="/developer-project.html">Developer<br>Project</a></div><div class="navigation__item"><div class="navigation__logo navigation__logo--desktop"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div></div><div class="navigation__item"><a class="navigation__link" href="/index.html">Home</a></div><div class="navigation__item"><a class="navigation__link" href="/about-us.html">About Us</a></div><div class="navigation__item"><a class="navigation__link" href="/contact-us.html">Contact Us</a></div></div><div class="navigation__content-mobile"><div class="navigation__logo"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="navigation__burger js--open-menu"><img src="/menu.40e66e5c.png" alt="Burger Menu"></div></div><div class="navigation__menu d-lg-none"><a class="navigation__menu-item" href="/index.html">Home</a><a class="navigation__menu-item" href="/about-us.html">About Us</a><a class="navigation__menu-item" href="/residential.html">Residential</a><a class="navigation__menu-item" href="/commercial.html">Commercial</a><a class="navigation__menu-item" href="/developer-project.html">Developer Project</a><a class="navigation__menu-item" href="/contact-us.html">Contact Us</a><div class="navigation__menu-close js--close-menu"><img src="/cross.093c9be1.png" alt="Close"></div></div></nav></header><div class="key-visual"><picture><source media="(max-width:991px)" srcset="/residential-terrace-house-mobile.536fbfcd.jpg"><img class="img-fluid" src="/residential-terrace-house.f7133987.jpg" alt=""></picture><div class="product__info"><div class="product__category">Residential</div><div class="product__title">Terrace House - <br class="product__break">Bandar Putri Puchong</div></div></div><div class="divider"></div><div class="Album"><div class="Album__content"><div class="Album__image"><img src="/01.783369ac.jpg"></div><div class="Album__image"><img src="/01.783369ac.jpg"></div><div class="Album__image"><img src="/02.346cf334.jpg"></div><div class="Album__image"><img src="/03.9c796df1.jpg"></div><div class="Album__image"><img src="/04.f6b6a357.jpg"></div><div class="Album__image"><img src="/05.05fada98.jpg"></div><div class="Album__image"><img src="/06.28c376aa.jpg"></div><div class="Album__image"><img src="/07.f107c23d.jpg"></div><div class="Album__image"><img src="/08.7fbddd86.jpg"></div><div class="Album__image"><img src="/09.acdaacbb.jpg"></div><div class="Album__image"><img src="/10.e5420997.jpg"></div><div class="Album__image"><img src="/11.5fbbb93e.jpg"></div><div class="Album__image"><img src="/12.96cbf950.jpg"></div><div class="Album__image"><img src="/13.ccb3e785.jpg"></div><div class="Album__image"><img src="/14.d44769d1.jpg"></div><div class="Album__image"><img src="/15.4f4d323a.jpg"></div><div class="Album__image"><img src="/16.62cb86f4.jpg"></div><div class="Album__image"><img src="/17.de485e86.jpg"></div><div class="Album__image"><img src="/18.cabd815e.jpg"></div><div class="Album__image"><img src="/19.b883216b.jpg"></div><div class="Album__image"><img src="/20.32389619.jpg"></div></div></div><div class="navigator"><div class="navigator__content"><a class="navigator__btn navigator__btn--previous" href="/residential-the-oval.html"><table><tr><td rowspan="2"><img class="navigator__arrow" src="/previous.4ee5667c.png"></td><td class="navigator__description">PREVIOUS PROJECT</td></tr><tr><td class="navigator__title">The Oval - KLCC</td></tr></table></a><a class="navigator__btn navigator__btn--next" href="/residential-lumi-tropicana.html"><table><tr><td class="navigator__description">Next PROJECT</td><td rowspan="2"><img class="navigator__arrow" src="/next.f217c21e.png"></td></tr><tr><td class="navigator__title">LUMI Tropicana</td></tr></table></a></div></div><div class="divider"></div><footer class="footer"><div class="footer__content"><div class="container-fluid"><div class="row"><div class="col-lg-8"><div class="footer__logo d-lg-none"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="footer__company-name"><span class="text--red">IF</span>FI DESIGN sdn. bhd.</div><div class="footer__item"><div class="footer__title">Contact Us</div><div class="footer__description"><b>T&nbsp;&nbsp;</b> 603 5525 3535
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>F&nbsp;&nbsp;</b> 603 5525 5353</div></div><div class="footer__item"><div class="footer__title">E-mail</div><div class="footer__description">info@iffi.com.my</div></div><div class="footer__item"><div class="footer__title">Address</div><div class="footer__description">11-2, No. 8,  Jalan Anggerik Vanilla Be 31/be, Kota Kemuning, Seksyen 31, 40460 Shah Alam, Selangor, Malaysia.</div></div></div><div class="col-lg-4"><div class="footer__brand"><div class="footer__logo d-none d-lg-block"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="footer__social-media"><a href="https://www.instagram.com/iffidesign_official" target="_blank"><img src="/instagram.0e18db12.png" alt="Instagram"></a><a href="https://www.facebook.com/IFFIDesign.Malaysia" target="_blank"><img src="/facebook.a98a71f4.png" alt="Facebook"></a></div><div class="footer__copy-right">&copy; 2021 <b>IFFI DESIGN</b> SDN. BHD. (1005091-D).<br>All rights reserved.</div></div></div></div></div></div></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script><script src="/contact-us.4209fa36.js" defer=""></script></html>
