src/views/pages/residential-lumi-tropicana.pug
extends ../layout/main

block VARIABLES
  -
    var pageTitle = 'Condominium LUMI Tropicana Residence';
    var category = 'residential'
    var name = 'lumi-tropicana';

block BODY
  .key-visual
    picture
      source(media="(max-width:991px)" srcset="../../images/residential-the-oval-mobile.jpg")
      img.img-fluid(src="../../images/residential-the-oval.jpg", alt="")
    .product__info
      .product__category Condominium
      .product__title LUMI Tropicana Residence

  .divider

  .Album
    .Album__content
      .Album__image: img(src="../../images/LUMI_Tropicana/01.jpg")
      .Album__image: img(src="../../images/LUMI_Tropicana/02.jpg")
      .Album__image: img(src="../../images/LUMI_Tropicana/03.jpg")
      .Album__image: img(src="../../images/LUMI_Tropicana/04.jpg")
      .Album__image: img(src="../../images/LUMI_Tropicana/05.jpg")
      .Album__image: img(src="../../images/LUMI_Tropicana/06.jpg")
      .Album__image: img(src="../../images/LUMI_Tropicana/07.jpg")
      .Album__image: img(src="../../images/LUMI_Tropicana/08.jpg")
      .Album__image: img(src="../../images/LUMI_Tropicana/09.jpg")
      .Album__image: img(src="../../images/LUMI_Tropicana/10.jpg")
      .Album__image: img(src="../../images/LUMI_Tropicana/11.jpg")
      .Album__image: img(src="../../images/LUMI_Tropicana/12.jpg")
      .Album__image: img(src="../../images/LUMI_Tropicana/13.jpg")

  +navigator(category, 1, 3)

docs/residential-lumi-tropicana.html
<!DOCTYPE html><html><head><title>Condominium LUMI Tropicana Residence</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="IE=edge,chrome=1,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"><link rel="stylesheet" href="about-us.b3557e13.css"></head><body><div class="page"><header><nav class="navigation navigation--animation"></nav><nav class="navigation"><div class="navigation__content-desktop"><div class="navigation__item"><a class="navigation__link" href="residential.html">Residential</a></div><div class="navigation__item"><a class="navigation__link" href="commercial.html">Commercial</a></div><div class="navigation__item"><a class="navigation__link" href="developer-project.html">Developer<br>Project</a></div><div class="navigation__item"><div class="navigation__logo navigation__logo--desktop"><img src="logo.6126b114.jpg" alt="IFFI Logo"></div></div><div class="navigation__item"><a class="navigation__link" href="index.html">Home</a></div><div class="navigation__item"><a class="navigation__link" href="about-us.html">About Us</a></div><div class="navigation__item"><a class="navigation__link" href="contact-us.html">Contact Us</a></div></div><div class="navigation__content-mobile"><div class="navigation__logo"><img src="logo.6126b114.jpg" alt="IFFI Logo"></div><div class="js--open-menu navigation__burger"><img src="menu.15a83057.png" alt="Burger Menu"></div></div><div class="d-lg-none navigation__menu"><a class="navigation__menu-item" href="index.html">Home</a><a class="navigation__menu-item" href="about-us.html">About Us</a><a class="navigation__menu-item" href="residential.html">Residential</a><a class="navigation__menu-item" href="commercial.html">Commercial</a><a class="navigation__menu-item" href="developer-project.html">Developer Project</a><a class="navigation__menu-item" href="contact-us.html">Contact Us</a><div class="js--close-menu navigation__menu-close"><img src="cross.d80b8c58.png" alt="Close"></div></div></nav></header><div class="key-visual"><picture><source media="(max-width:991px)" srcset="key-visual-mobile.add8a31a.jpg"><img class="img-fluid" src="key-visual.cc08e16b.jpg" alt=""></picture><div class="product__info"><div class="product__category">Condominium</div><div class="product__title">LUMI Tropicana Residence</div></div></div><div class="divider"></div><div class="Album"><div class="Album__content"><div class="Album__image"><img src="01.0eb5ddd6.jpg"></div><div class="Album__image"><img src="02.1342a5aa.jpg"></div><div class="Album__image"><img src="03.dd6dc1a6.jpg"></div><div class="Album__image"><img src="04.5d0fb90f.jpg"></div><div class="Album__image"><img src="05.3fffd8c6.jpg"></div><div class="Album__image"><img src="06.232d0600.jpg"></div><div class="Album__image"><img src="07.6014de8d.jpg"></div><div class="Album__image"><img src="08.9e25f38a.jpg"></div><div class="Album__image"><img src="09.a91916bd.jpg"></div><div class="Album__image"><img src="10.0aec0610.jpg"></div><div class="Album__image"><img src="11.274f7727.jpg"></div><div class="Album__image"><img src="12.4a8cead8.jpg"></div><div class="Album__image"><img src="13.cc4676fd.jpg"></div></div></div><div class="navigator"><div class="navigator__content"><a class="navigator__btn navigator__btn--previous" href="residential-bandar-sri-damansara.html"><table><tr><td rowspan="2"><img class="navigator__arrow" src="previous.38092390.png"></td><td class="navigator__description">PREVIOUS PROJECT</td></tr><tr><td class="navigator__title">Bandar Sri Damansara</td></tr></table></a><a class="navigator__btn navigator__btn--next" href="residential-alam-impian.html"><table><tr><td class="navigator__description">Next PROJECT</td><td rowspan="2"><img class="navigator__arrow" src="next.7c2e7e39.png"></td></tr><tr><td class="navigator__title">Semi-D Tinta Residence</td></tr></table></a></div></div><div class="divider"></div><footer class="footer"><div class="footer__content"><div class="container-fluid"><div class="row"><div class="col-lg-8"><div class="d-lg-none footer__logo"><img src="logo.6126b114.jpg" alt="IFFI Logo"></div><div class="footer__company-name"><span class="text--red">IF</span>FI DESIGN sdn. bhd.</div><div class="footer__item"><div class="footer__title">Contact Us</div><div class="footer__description"><b>T&nbsp;&nbsp;</b> 603 5525 3535 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>F&nbsp;&nbsp;</b> 603 5525 5353</div></div><div class="footer__item"><div class="footer__title">E-mail</div><div class="footer__description">info@iffi.com.my</div></div><div class="footer__item"><div class="footer__title">Address</div><div class="footer__description">11-2, No. 8, Jalan Anggerik Vanilla Be 31/be, Kota Kemuning, Seksyen 31, 40460 Shah Alam, Selangor, Malaysia.</div></div></div><div class="col-lg-4"><div class="footer__brand"><div class="d-lg-block d-none footer__logo"><img src="logo.6126b114.jpg" alt="IFFI Logo"></div><div class="footer__social-media"><a href="https://www.instagram.com/iffidesign_official" target="_blank"><img src="instagram.ed95d902.png" alt="Instagram"></a><a href="https://www.facebook.com/IFFIDesign.Malaysia" target="_blank"><img src="facebook.bebc57cb.png" alt="Facebook"></a></div><div class="footer__copy-right">&copy; 2021 <b>IFFI DESIGN</b> SDN. BHD. (1005091-D).<br>All rights reserved.</div></div></div></div></div></div></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script><script type="module" src="contact-us.4443c356.js"></script></html>
