src/views/pages/residential.pug
extends ../layout/main

block VARIABLES
  -
    var pageTitle = 'Residential';
    var name = 'residential';

block BODY
  .key-visual.key-visual--residential
    .key-visual__title-wrapper: .key-visual__title RESIDENTIAL

  .divider

  .section.section--product: .inner-wrapper: .container-fluid: .row: .col-sm-10.offset-sm-1
    p "A house is made of walls and beams; a home is built with love and dreams." This rings true in our work, turning our clients’ dreams into reality, each home unique and special to its owner. From bedrooms to kitchens, living rooms to lounges, homes are where our bread and butter lies, and our expertise expressed.
    p Whether it is retrofitting a timeless classic terrace house or elevating a luxury condominium to the pinnacle of style and modernity, our designs exude the aspirations of our clients for their homes.

  .image-section: .inner-wrapper: .container-fluid: .row: .col-10.offset-1
    .residential__project
      a.project.project--first(href="../pages/residential-sening-garden.pug")
        .project__overlay
        picture
          source(media="(max-width:768px)" srcset="../../images/residential-project-1-mobile.jpg")
          img.img-fluid(src="../../images/residential-project-1.jpg", alt="")
        .project__info
          .project__category Residential
          .project__name Sening Garden - Taiping
        .divider
      a.project.project--second(href="../pages/residential-terrace-house.pug")
        .project__overlay
        picture
          source(media="(max-width:768px)" srcset="../../images/residential-project-2-mobile.jpg")
          img.img-fluid(src="../../images/residential-project-2.jpg", alt="")
        .project__info
          .project__category Residential
          .project__name Terrace House - Bandar Putri Puchong
        .divider
      a.project.project--third(href="../pages/residential-the-oval.pug")
        .project__overlay
        picture
          source(media="(max-width:768px)" srcset="../../images/residential-project-3-mobile.jpg")
          img.img-fluid(src="../../images/residential-project-3.jpg", alt="")
        .project__info
          .project__category Residential
          .project__name The Oval - KLCC
        .divider

residential.html
<!DOCTYPE html><html><head><title>Residential</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="IE=edge,chrome=1,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="about-us.bf32b3e7.css"></head><body><div class="page"><header><nav class="navigation navigation--animation"></nav><nav class="navigation"><div class="navigation__content-desktop"><div class="navigation__item"><a class="active navigation__link" href="residential.html">Residential</a></div><div class="navigation__item"><a class="navigation__link" href="commercial.html">Commercial</a></div><div class="navigation__item"><a class="navigation__link" href="developer-project.html">Developer<br>Project</a></div><div class="navigation__item"><div class="navigation__logo navigation__logo--desktop"><img src="logo.e4aa305e.jpg" alt="IFFI Logo"></div></div><div class="navigation__item"><a class="navigation__link" href="index.html">Home</a></div><div class="navigation__item"><a class="navigation__link" href="about-us.html">About Us</a></div><div class="navigation__item"><a class="navigation__link" href="contact-us.html">Contact Us</a></div></div><div class="navigation__content-mobile"><div class="navigation__logo"><img src="logo.e4aa305e.jpg" alt="IFFI Logo"></div><div class="js--open-menu navigation__burger"><img src="menu.d48581cf.png" alt="Burger Menu"></div></div><div class="d-lg-none navigation__menu"><a class="navigation__menu-item" href="index.html">Home</a><a class="navigation__menu-item" href="about-us.html">About Us</a><a class="active navigation__menu-item" href="residential.html">Residential</a><a class="navigation__menu-item" href="commercial.html">Commercial</a><a class="navigation__menu-item" href="developer-project.html">Developer Project</a><a class="navigation__menu-item" href="contact-us.html">Contact Us</a><div class="js--close-menu navigation__menu-close"><img src="cross.118a3dfe.png" alt="Close"></div></div></nav></header><div class="key-visual residential"><picture><source media="(max-width:991px)" srcset="residential_kv-mobile.33e749ba.jpg"><img class="img-fluid" src="residential_kv.7be3cfcb.jpg" alt=""></picture><div class="key-visual__title">RESIDENTIAL</div></div><div class="divider"></div><div class="section section--product"><div class="container-fluid"><div class="row"><div class="col-sm-10 offset-sm-1"><p>"A house is made of walls and beams; a home is built with love and dreams." This rings true in our work, turning our clients’ dreams into reality, each home unique and special to its owner. From bedrooms to kitchens, living rooms to lounges, homes are where our bread and butter lies, and our expertise expressed.</p><p>Whether it is retrofitting a timeless classic terrace house or elevating a luxury condominium to the pinnacle of style and modernity, our designs exude the aspirations of our clients for their homes.</p></div></div></div></div><div class="image-section"><div class="container-fluid"><div class="row"><div class="col-10 offset-1"><div class="residential__project"><a class="project project--first" href="residential-sening-garden.html"><div class="project__overlay"></div><picture><source media="(max-width:768px)" srcset="residential-project-1-mobile.22507992.jpg"><img class="img-fluid" src="residential-project-1.ae5ff82f.jpg" alt=""></picture><div class="project__info"><div class="project__category">Residential</div><div class="project__name">Sening Garden - Taiping</div></div><div class="divider"></div></a><a class="project project--second" href="residential-terrace-house.html"><div class="project__overlay"></div><picture><source media="(max-width:768px)" srcset="residential-project-2-mobile.2802cd8d.jpg"><img class="img-fluid" src="residential-project-2.433ea3c4.jpg" alt=""></picture><div class="project__info"><div class="project__category">Residential</div><div class="project__name">Terrace House - Bandar Putri Puchong</div></div><div class="divider"></div></a><a class="project project--third" href="residential-the-oval.html"><div class="project__overlay"></div><picture><source media="(max-width:768px)" srcset="residential-project-3-mobile.98165d75.jpg"><img class="img-fluid" src="residential-project-3.fa762754.jpg" alt=""></picture><div class="project__info"><div class="project__category">Residential</div><div class="project__name">The Oval - KLCC</div></div><div class="divider"></div></a></div></div></div></div></div><div class="divider"></div><footer class="footer"><div class="footer__content"><div class="container-fluid"><div class="row"><div class="col-lg-8"><div class="d-lg-none footer__logo"><img src="logo.e4aa305e.jpg" alt="IFFI Logo"></div><div class="footer__company-name"><span class="text--red">IF</span>FI DESIGN sdn. bhd.</div><div class="footer__item"><div class="footer__title">Contact Us</div><div class="footer__description"><b>T&nbsp;&nbsp;</b> 603 5525 3535 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>F&nbsp;&nbsp;</b> 603 5525 5353</div></div><div class="footer__item"><div class="footer__title">E-mail</div><div class="footer__description">11-2, No. 8, Jalan Anggerik Vanilla Be 31/be, Kota Kemuning, Seksyen 31, 40460 Shah Alam, Selangor, Malaysia.</div></div><div class="footer__item"><div class="footer__title">Address</div><div class="footer__description">11-2, No. 8, Jalan Anggerik Vanilla Be 31/be, Kota Kemuning, Seksyen 31, 40460 Shah Alam, Selangor, Malaysia.</div></div></div><div class="col-lg-4"><div class="footer__brand"><div class="d-lg-block d-none footer__logo"><img src="logo.e4aa305e.jpg" alt="IFFI Logo"></div><div class="footer__social-media"><a href="https://www.instagram.com/iffidesign_official" target="_blank"><img src="instagram.1a47db1e.png" alt="Instagram"></a><a href="https://www.facebook.com/IFFIDesign.Malaysia" target="_blank"><img src="facebook.386b186a.png" alt="Facebook"></a></div><div class="footer__copy-right">&copy; 2021 <b>IFFI DESIGN</b> SDN. BHD. (1005091-D).<br>All rights reserved.</div></div></div></div></div></div></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script><script src="contact-us.443dd042.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script><script src="contact-us.10dc4695.js"></script></html>
