dist/residential-the-oval.html
<!DOCTYPE html><html><head><title>Residential The Oval - KLCC</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="IE=edge,chrome=1,chrome=1" http-equiv="X-UA-Compatible"><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"><link rel="stylesheet" href="/about-us.9c82b0c3.css"></head><body><div class="page"><header><nav class="navigation navigation--animation"></nav><nav class="navigation"><div class="navigation__content-desktop"><div class="navigation__item"><a class="navigation__link" href="/residential.html">Residential</a></div><div class="navigation__item"><a class="navigation__link" href="/commercial.html">Commercial</a></div><div class="navigation__item"><a class="navigation__link" href="/developer-project.html">Developer<br>Project</a></div><div class="navigation__item"><div class="navigation__logo navigation__logo--desktop"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div></div><div class="navigation__item"><a class="navigation__link" href="/index.html">Home</a></div><div class="navigation__item"><a class="navigation__link" href="/about-us.html">About Us</a></div><div class="navigation__item"><a class="navigation__link" href="/contact-us.html">Contact Us</a></div></div><div class="navigation__content-mobile"><div class="navigation__logo"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="navigation__burger js--open-menu"><img src="/menu.40e66e5c.png" alt="Burger Menu"></div></div><div class="navigation__menu d-lg-none"><a class="navigation__menu-item" href="/index.html">Home</a><a class="navigation__menu-item" href="/about-us.html">About Us</a><a class="navigation__menu-item" href="/residential.html">Residential</a><a class="navigation__menu-item" href="/commercial.html">Commercial</a><a class="navigation__menu-item" href="/developer-project.html">Developer Project</a><a class="navigation__menu-item" href="/contact-us.html">Contact Us</a><div class="navigation__menu-close js--close-menu"><img src="/cross.093c9be1.png" alt="Close"></div></div></nav></header><div class="key-visual"><picture><source media="(max-width:991px)" srcset="/key-visual-mobile.94d0b742.jpg"><img class="img-fluid" src="/key-visual.2339b43f.jpg" alt=""></picture><div class="product__info"><div class="product__category">Residential</div><div class="product__title">The Oval - KLCC</div></div></div><div class="divider"></div><div class="Album"><div class="Album__content"><div class="Album__image"><img src="/01.561773f5.jpg"></div><div class="Album__image"><img src="/02.9a9dc117.jpg"></div><div class="Album__image"><img src="/03.f8a28c92.jpg"></div><div class="Album__image"><img src="/04.b09de1fe.jpg"></div><div class="Album__image"><img src="/05.7e9e8d1c.jpg"></div><div class="Album__image"><img src="/06.6969bb5c.jpg"></div><div class="Album__image"><img src="/07.5b2cc251.jpg"></div><div class="Album__image"><img src="/08.74f8d50b.jpg"></div><div class="Album__image"><img src="/09.5f76e507.jpg"></div><div class="Album__image"><img src="/10.01ee0fcd.jpg"></div><div class="Album__image"><img src="/11.b9be4d91.jpg"></div><div class="Album__image"><img src="/12.b8076e64.jpg"></div><div class="Album__image"><img src="/13.963a1a14.jpg"></div><div class="Album__image"><img src="/14.4868caa3.jpg"></div><div class="Album__image"><img src="/15.183f6236.jpg"></div><div class="Album__image"><img src="/16.fd9f6015.jpg"></div><div class="Album__image"><img src="/17.33b8d96a.jpg"></div><div class="Album__image"><img src="/18.b6442edc.jpg"></div><div class="Album__image"><img src="/19.3ee07825.jpg"></div><div class="Album__image"><img src="/20.8fb9818f.jpg"></div><div class="Album__image"><img src="/21.9d5a17ce.jpg"></div><div class="Album__image"><img src="/22.deb6b8bf.jpg"></div><div class="Album__image"><img src="/23.e2849f6b.jpg"></div></div></div><div class="navigator"><div class="navigator__content"><a class="navigator__btn navigator__btn--previous" href="/residential-alam-impian.html"><table><tr><td rowspan="2"><img class="navigator__arrow" src="/previous.4ee5667c.png"></td><td class="navigator__description">PREVIOUS PROJECT</td></tr><tr><td class="navigator__title">Semi-D Tinta Residence</td></tr></table></a><a class="navigator__btn navigator__btn--next" href="/residential-bandar-sri-damansara.html"><table><tr><td class="navigator__description">Next PROJECT</td><td rowspan="2"><img class="navigator__arrow" src="/next.f217c21e.png"></td></tr><tr><td class="navigator__title">Bandar Sri Damansara</td></tr></table></a></div></div><div class="divider"></div><footer class="footer"><div class="footer__content"><div class="container-fluid"><div class="row"><div class="col-lg-8"><div class="footer__logo d-lg-none"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="footer__company-name"><span class="text--red">IF</span>FI DESIGN sdn. bhd.</div><div class="footer__item"><div class="footer__title">Contact Us</div><div class="footer__description"><b>T&nbsp;&nbsp;</b> 603 5525 3535
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>F&nbsp;&nbsp;</b> 603 5525 5353</div></div><div class="footer__item"><div class="footer__title">E-mail</div><div class="footer__description">info@iffi.com.my</div></div><div class="footer__item"><div class="footer__title">Address</div><div class="footer__description">11-2, No. 8,  Jalan Anggerik Vanilla Be 31/be, Kota Kemuning, Seksyen 31, 40460 Shah Alam, Selangor, Malaysia.</div></div></div><div class="col-lg-4"><div class="footer__brand"><div class="footer__logo d-none d-lg-block"><img src="/logo.87098f06.jpg" alt="IFFI Logo"></div><div class="footer__social-media"><a href="https://www.instagram.com/iffidesign_official" target="_blank"><img src="/instagram.0e18db12.png" alt="Instagram"></a><a href="https://www.facebook.com/IFFIDesign.Malaysia" target="_blank"><img src="/facebook.a98a71f4.png" alt="Facebook"></a></div><div class="footer__copy-right">&copy; 2021 <b>IFFI DESIGN</b> SDN. BHD. (1005091-D).<br>All rights reserved.</div></div></div></div></div></div></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script><script src="/contact-us.4209fa36.js" defer=""></script></html>

src/views/pages/residential-the-oval.pug
extends ../layout/main

block VARIABLES
  -
    var pageTitle = 'Residential The Oval - KLCC';
    var category = 'residential'
    var name = 'the-oval';

block BODY
  .key-visual
    picture
      source(media="(max-width:991px)" srcset="../../images/residential-the-oval-mobile.jpg")
      img.img-fluid(src="../../images/residential-the-oval.jpg", alt="")
    .product__info
      .product__category Residential
      .product__title The Oval - KLCC

  .divider

  .Album
    .Album__content
      .Album__image: img(src="../../images/The_Oval_KLCC/01.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/02.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/03.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/04.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/05.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/06.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/07.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/08.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/09.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/10.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/11.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/12.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/13.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/14.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/15.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/16.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/17.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/18.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/19.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/20.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/21.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/22.jpg")
      .Album__image: img(src="../../images/The_Oval_KLCC/23.jpg")

  +navigator(category, 3, 1)
